.
|-- Milestone-Submissions/
|   |-- AcceptanceCriteria.txt*
|   |-- Party Case diagram.pdf*
|   |-- Wireframes.pdf*
|   `-- meeting-rec10.md*
|-- Team-Meeting-Logs/
|   |-- Meeting notes 1.pdf*
|   |-- Meeting notes 2.pdf*
|   |-- TA-Meetings.md*
|   `-- Team-Meetings.md*
|-- init_data/
|   |-- create.sql*
|   `-- insert.sql*
|-- test/
|   `-- server.spec.js*
|-- views/
|   |-- pages/
|   |   |-- discover.ejs*
|   |   |-- error.ejs*
|   |   |-- login.ejs*
|   |   |-- party.ejs*
|   |   |-- profile.ejs*
|   |   `-- register.ejs*
|   |-- partials/
|   |   |-- footer.ejs*
|   |   |-- header.ejs*
|   |   `-- menu.ejs*
|   `-- resources/
|       |-- css/
|       |   `-- style.css*
|       `-- js/
|           `-- script.js*
|-- -*
|-- ReadMe.md*
|-- docker-compose.yaml*
|-- index.js*
|-- package-lock.json*
`-- package.json*
